<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qiu233.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="lean4是一个proof assistant兼函数式语言，我不打算大段大段地照搬官方文档，这篇文章只作为简介，我会挑几个个人认为很重要的点来说。  Lean4的类型层次 语法a : A表示a的类型是A，例如0 : Nat表示0的类型是Nat。 Lean4的类型的层次结构是Sort 0 : Sort 1 : Sort 2 : ...，其中Sort 0的别称是Prop，Sort 1的别称是Type或">
<meta property="og:type" content="article">
<meta property="og:title" content="lean4简介">
<meta property="og:url" content="https://qiu233.github.io/2024/02/17/lean4/Lean4%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Qiu的博客">
<meta property="og:description" content="lean4是一个proof assistant兼函数式语言，我不打算大段大段地照搬官方文档，这篇文章只作为简介，我会挑几个个人认为很重要的点来说。  Lean4的类型层次 语法a : A表示a的类型是A，例如0 : Nat表示0的类型是Nat。 Lean4的类型的层次结构是Sort 0 : Sort 1 : Sort 2 : ...，其中Sort 0的别称是Prop，Sort 1的别称是Type或">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-16T17:47:43.000Z">
<meta property="article:modified_time" content="2024-02-22T19:47:23.980Z">
<meta property="article:author" content="Qiu">
<meta property="article:tag" content="Lean4">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qiu233.github.io/2024/02/17/lean4/Lean4%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qiu233.github.io/2024/02/17/lean4/Lean4%E7%AE%80%E4%BB%8B/","path":"2024/02/17/lean4/Lean4简介/","title":"lean4简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>lean4简介 | Qiu的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qiu的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lean4%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%B1%82%E6%AC%A1"><span class="nav-number">1.</span> <span class="nav-text"> Lean4的类型层次</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E6%8E%A8%E6%BC%94%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.</span> <span class="nav-text"> 自然推演系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#formation-rules"><span class="nav-number">2.1.</span> <span class="nav-text"> Formation Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction-rules"><span class="nav-number">2.2.</span> <span class="nav-text"> Introduction Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#elimination-rules"><span class="nav-number">2.3.</span> <span class="nav-text"> Elimination Rules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#propositions-as-types"><span class="nav-number">2.4.</span> <span class="nav-text"> Propositions as Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%95%B4%E5%90%AB%E8%BF%9E%E8%AF%8D%E5%92%8C%CF%80-type"><span class="nav-number">2.5.</span> <span class="nav-text"> 蕴含连词和Π Type</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qiu</p>
  <div class="site-description" itemprop="description">数学和编程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiu233.github.io/2024/02/17/lean4/Lean4%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qiu的博客">
      <meta itemprop="description" content="数学和编程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="lean4简介 | Qiu的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lean4简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-17 01:47:43" itemprop="dateCreated datePublished" datetime="2024-02-17T01:47:43+08:00">2024-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-23 03:47:23" itemprop="dateModified" datetime="2024-02-23T03:47:23+08:00">2024-02-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>lean4是一个proof assistant兼函数式语言，我不打算大段大段地照搬官方文档，这篇文章只作为简介，我会挑几个个人认为很重要的点来说。</p>
<h1 id="lean4的类型层次"><a class="markdownIt-Anchor" href="#lean4的类型层次"></a> Lean4的类型层次</h1>
<p>语法<code>a : A</code>表示a的类型是A，例如<code>0 : Nat</code>表示0的类型是Nat。</p>
<p>Lean4的类型的层次结构是<code>Sort 0 : Sort 1 : Sort 2 : ...</code>，其中<code>Sort 0</code>的别称是<code>Prop</code>，<code>Sort 1</code>的别称是<code>Type</code>或者<code>Type 0</code>，而之后的<code>Sort 2</code>是<code>Type 1</code>，以此类推。</p>
<p>上面<code>Sort n</code>中的自然数n表示不同的universe，&quot;普通的&quot;类型比如Nat就落在<code>Sort 1</code>也就是<code>Type</code>当中，而<code>Prop</code>作为最低的Sort，有两个重要性质：</p>
<ol>
<li><code>Prop : Type</code>意味着Prop和Nat等&quot;普通&quot;类型一样可以在同一个universe中讨论</li>
<li>相比于&quot;普通&quot;类型，Prop仍然是一个Sort，意味着在其universe下可以构造新类型，例如下面的代码</li>
</ol>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">inductive</span> <span class="type">Or</span> (a b : <span class="type">Prop</span>) : <span class="type">Prop</span> <span class="keyword">where</span></span><br><span class="line">| inl (h : a) : <span class="type">Or</span> a b</span><br><span class="line">| inr (h : b) : <span class="type">Or</span> a b</span><br></pre></td></tr></table></figure>
<p>是lean4标准库中对析取连词的定义。<strong>注意这里是Or : Prop : Type，Or并不是一个Type，千万不要混淆！</strong></p>
<h1 id="自然推演系统"><a class="markdownIt-Anchor" href="#自然推演系统"></a> 自然推演系统</h1>
<p>自然推演系统(Natural Deduction)是一个证明演算(proof calculus)系统，是lean4的基础，同样采用自然推演系统的还有Coq。简单来说有三种形式化的推理规则：</p>
<h2 id="formation-rules"><a class="markdownIt-Anchor" href="#formation-rules"></a> Formation Rules</h2>
<p>Formation Rules用于构造有效的term，在proof assistant中复杂一些，由语法结构和类型、运算等定义直接规定。</p>
<p>以<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">¬</mi></mrow><annotation encoding="application/x-tex">\neg</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord">¬</span></span></span></span>为例，在lean4中由两部分组成：</p>
<ol>
<li>符号定义：<code>notation:max &quot;¬&quot; p:40 =&gt; Not p</code></li>
<li>实际类型定义，此处是Not，代码如下<code>def Not (a : Prop) : Prop := a → False</code></li>
</ol>
<p>再以加法运算为例，符号定义是<code>macro_rules | `($x + $y)   =&gt; `(binop% HAdd.hAdd $x $y)</code>，hAdd的定义则是</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="type">HAdd</span> (α : <span class="type">Type</span> <span class="title">u</span>) (β : <span class="type">Type</span> <span class="title">v</span>) (γ : <span class="title">outParam</span> (<span class="type">Type</span> <span class="title">w</span>)) <span class="keyword">where</span></span></span><br><span class="line">  hAdd : α → β → γ</span><br></pre></td></tr></table></figure>
<p><em>lean4对于一般的term的formation rules没有统一的语法来描述。</em></p>
<h2 id="introduction-rules"><a class="markdownIt-Anchor" href="#introduction-rules"></a> Introduction Rules</h2>
<p>Introduction Rules用于构造类型，除了∀类型(Π type)的之外全都可认为是constructor，例如∃类型(Σ类型)的定义如下</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">inductive</span> <span class="type">Exists</span> &#123;α : <span class="type">Sort</span> u&#125; (p : α → <span class="type">Prop</span>) : <span class="type">Prop</span> <span class="keyword">where</span></span><br><span class="line">| intro (w : α) (h : p w) : <span class="type">Exists</span> p</span><br></pre></td></tr></table></figure>
<p><em>Σ类型也叫dependent pair，具体来说是这里的w和h构成的pair，因为h的类型依赖于w的值故得名dependent pair，具体请查阅dependent type相关资料。</em></p>
<h2 id="elimination-rules"><a class="markdownIt-Anchor" href="#elimination-rules"></a> Elimination Rules</h2>
<p>与Introduction Rules刚好相反，Elimination Rules用于&quot;拆解&quot;类型，或者说指出了类型要如何被&quot;消费&quot;，在lean4中通常是定理的形式，还是以∃类型为例</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">theorem</span> <span class="type">Exists</span>.elim &#123;α : <span class="type">Sort</span> u&#125; &#123;p : α → <span class="type">Prop</span>&#125; &#123;b : <span class="type">Prop</span>&#125;</span><br><span class="line">   (h₁ : <span class="type">Exists</span> (fun x =&gt; p x)) (h₂ : ∀ (a : α), p a → b) : b :=</span><br><span class="line">  match h₁ with</span><br><span class="line">  | intro a h =&gt; h₂ a h</span><br></pre></td></tr></table></figure>
<h2 id="propositions-as-types"><a class="markdownIt-Anchor" href="#propositions-as-types"></a> Propositions as Types</h2>
<p>Curry–Howard correspondence是机器证明领域最重要的内容之一，具体到lean4则是其中的直觉主义自然推演系统(Intuitionistic Natural deduction)和类型化λ演算(typed lambda calculus)之间的对应关系。</p>
<p>总结起来就是一句话：<strong>每一个逻辑命题都对应到程序中的一个类型</strong>。基于此，请务必理解下面几个点：</p>
<ul>
<li>对命题的证明=对应类型的值的构造。构造完成即证明结束。</li>
<li>命题的可证明与否=对应类型是否有值。</li>
<li>引入公理=假设对应类型的值存在。公理用于证明=假设存在的值参与构造目标值。</li>
<li>前文所述的Introduction Rules和Elimination Rules也是从逻辑规则到程序的对应关系。</li>
</ul>
<p><em>这一小节的内容有点抽象，因此我安排了下一小节作为重要例子。</em></p>
<h2 id="蕴含连词和π-type"><a class="markdownIt-Anchor" href="#蕴含连词和π-type"></a> 蕴含连词和Π Type</h2>
<p>lean4中箭头符号<code>→</code>有三种重要的解释：</p>
<ol>
<li>从程序的角度来说，形如<code>X → Y</code>表示从类型<code>X</code>映射到类型<code>Y</code>的函数类型。</li>
<li>从逻辑的角度来说，假如<code>X</code>和<code>Y</code>是<code>Prop</code>，<code>X → Y</code>中的符号<code>→</code>可以解释为蕴含连词。</li>
<li>从类型的角度来说，假设<code>P</code>是一个<code>X → Prop</code>，那么类型<code>∀ x : X, P x</code>是函数类型<code>(x : X) → P x</code>的别名。<em>这里出现的类型在dependent type理论中叫做Π type或者pi-type或dependent function。</em></li>
</ol>
<p>实际上3就是∀量词的本质——即Π类型，这也是∀类型没有语言中定义的Introduction/Elimination Rules的原因——符号<code>→</code>的解释是语言内置的。<br />
既已清楚3可以归结到1，重要的是1和2要如何统一起来。答案十分简单，根据上一小节的内容，若<code>X</code>和<code>Y</code>都是<code>Prop</code>：<br />
假设类型为<code>f : (X → Y)</code>的函数存在；假设命题<code>X</code>可证，即值<code>x : X</code>存在，那么<code>f x : Y</code>即是命题<code>Y</code>的证明，因此命题<code>X → Y</code>得证。也就是说在1的基础上2的解释成立。</p>
<p>至此，∀量词和蕴含连词都归结到函数类型<code>X → Y</code>上。函数类型是lean4中最基础最原始的类型，它的Introduction rules和Elimination Rules分别是</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><mfrac><mtable rowspacing="0.15999999999999992em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow></mrow><mrow><mi>x</mi><mo>:</mo><mi>X</mi></mrow></mfrac></mstyle></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mi><mi mathvariant="normal">⋮</mi><mpadded height="+0em" voffset="0em"><mspace mathbackground="black" width="0em" height="1.5em"></mspace></mpadded></mi></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>y</mi><mo>:</mo><mi>Y</mi></mrow></mstyle></mtd></mtr></mtable><mrow><mi>f</mi><mo>:</mo><mi>X</mi><mo>→</mo><mi>Y</mi></mrow></mfrac><mtext> </mtext><mspace width="2em"/><mfrac><mrow><mi>f</mi><mo>:</mo><mi>X</mi><mo>→</mo><mi>Y</mi><mspace width="1em"/><mi>x</mi><mo>:</mo><mi>X</mi></mrow><mrow><mi>y</mi><mo>:</mo><mi>Y</mi></mrow></mfrac></mstyle></mrow><annotation encoding="application/x-tex">{\displaystyle {\cfrac {\begin{matrix}{\cfrac {}{x : X}}\\\vdots \\ y : Y\end{matrix}}{f : X\rightarrow Y}}\ \qquad {\cfrac {f : X\rightarrow Y\quad x : X}{y : Y}}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:6.606440000000001em;vertical-align:-0.8804400000000001em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:5.726000000000001em;"><span style="top:-4.232em;"><span class="pstrut" style="height:4.918em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span></span></span><span style="top:-5.148em;"><span class="pstrut" style="height:4.918em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-7.726em;"><span class="pstrut" style="height:4.918em;"></span><span class="mord"><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.918em;"><span style="top:-5.0155em;"><span class="pstrut" style="height:3.6875em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5899999999999999em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.74em;"><span class="pstrut" style="height:3em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span></span></span></span></span></span><span style="top:-2.8295em;"><span class="pstrut" style="height:3.6875em;"></span><span class="mord"><span class="mord"><span class="mord">⋮</span><span class="mord rule" style="border-right-width:0em;border-top-width:1.5em;bottom:0em;"></span></span></span></span><span style="top:-1.6295em;"><span class="pstrut" style="height:3.6875em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.418em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span></span></span></span><span class="mspace"> </span><span class="mspace" style="margin-right:2em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.5899999999999999em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.74em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:1em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span></span></span></span></span></span></span></span></span></p>
<p><em>施工中</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Lean4/" rel="tag"># Lean4</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag"># 编程语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/17/rudin-by-lean4/rudin-by-lean4/" rel="prev" title="rudin by lean4目录">
                  <i class="fa fa-angle-left"></i> rudin by lean4目录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/18/Haskell/Monad%E6%98%AF%E4%BB%80%E4%B9%88/" rel="next" title="Monad是什么">
                  Monad是什么 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qiu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
