<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qiu233.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="练习3  题目实现一个基于rcore&#x2F;ucore tutorial的应用程序C，用sleep系统调用睡眠5秒（in rcore&#x2F;ucore tutorial v3: Branch ch1）  我个人认为这是第一章最有趣的练习，所以就放在第一位了。  思路和实现 为确保思路清晰明确，详细解释放在本节的最后，如需要则请跳转该处。 最&quot;朴素&quot;的思路是首先用sbi_rt::set_t">
<meta property="og:type" content="article">
<meta property="og:title" content="OSCamp D3-rCore-Chapter-1-练习">
<meta property="og:url" content="https://qiu233.github.io/2024/04/11/OSCamp-D3-rCore-Chapter-1-%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Qiu的博客">
<meta property="og:description" content="练习3  题目实现一个基于rcore&#x2F;ucore tutorial的应用程序C，用sleep系统调用睡眠5秒（in rcore&#x2F;ucore tutorial v3: Branch ch1）  我个人认为这是第一章最有趣的练习，所以就放在第一位了。  思路和实现 为确保思路清晰明确，详细解释放在本节的最后，如需要则请跳转该处。 最&quot;朴素&quot;的思路是首先用sbi_rt::set_t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-10T19:48:00.000Z">
<meta property="article:modified_time" content="2024-04-11T05:24:37.545Z">
<meta property="article:author" content="Qiu">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="OSCamp">
<meta property="article:tag" content="Quiz">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://qiu233.github.io/2024/04/11/OSCamp-D3-rCore-Chapter-1-%E7%BB%83%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qiu233.github.io/2024/04/11/OSCamp-D3-rCore-Chapter-1-%E7%BB%83%E4%B9%A0/","path":"2024/04/11/OSCamp-D3-rCore-Chapter-1-练习/","title":"OSCamp D3-rCore-Chapter-1-练习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OSCamp D3-rCore-Chapter-1-练习 | Qiu的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Qiu的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A03"><span class="nav-number">1.</span> <span class="nav-text"> 练习3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%92%8C%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text"> 思路和实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.</span> <span class="nav-text"> 解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A01"><span class="nav-number">2.</span> <span class="nav-text"> 练习1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A02"><span class="nav-number">3.</span> <span class="nav-text"> 练习2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text"> 思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text"> 准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">3.3.</span> <span class="nav-text"> 代码</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qiu</p>
  <div class="site-description" itemprop="description">数学和编程</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qiu233.github.io/2024/04/11/OSCamp-D3-rCore-Chapter-1-%E7%BB%83%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qiu的博客">
      <meta itemprop="description" content="数学和编程">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OSCamp D3-rCore-Chapter-1-练习 | Qiu的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OSCamp D3-rCore-Chapter-1-练习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-11 03:48:00 / 修改时间：13:24:37" itemprop="dateCreated datePublished" datetime="2024-04-11T03:48:00+08:00">2024-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/trace/" itemprop="url" rel="index"><span itemprop="name">trace</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="练习3"><a class="markdownIt-Anchor" href="#练习3"></a> 练习3</h2>
<blockquote>
<p>题目实现一个基于rcore/ucore tutorial的应用程序C，用sleep系统调用睡眠5秒（in rcore/ucore tutorial v3: Branch ch1）</p>
</blockquote>
<p>我个人认为这是第一章最有趣的练习，所以就放在第一位了。</p>
<h3 id="思路和实现"><a class="markdownIt-Anchor" href="#思路和实现"></a> 思路和实现</h3>
<p>为确保思路清晰明确，详细解释放在本节的最后，如需要则请跳转该处。</p>
<p>最&quot;朴素&quot;的思路是首先用<code>sbi_rt::set_timer(u64) -&gt; SbiRet</code>函数设置要等待的时间，然后用<code>wfi</code>指令等到下一个中断。虽然这个思路在qemu中模拟没问题，但是实际环境下&quot;下一个中断&quot;有可能不是timer中断，所以完整的思路是：</p>
<ol>
<li>用<code>sbi_rt::set_timer</code>设置要等待的时间</li>
<li>用<code>csrrs</code>指令读取sie寄存器并把STIE置1，即开启timer中断</li>
<li>用<code>wfi</code>指令等待下一个中断</li>
<li>用<code>csrr</code>指令读取<code>sip</code>，并判断STIP是否为1，如是则说明是timer中断，继续执行，否则说明被其他中断唤醒，跳转到3.重新等待</li>
<li>到这里说明timer中断已触发，用<code>csrrw</code>指令将2.读出的值恢复到sie中，并返回</li>
</ol>
<p>其中1.在Rust中调用会方便一些，但是2.开始的所有步骤在汇编里实现更简洁，下面是代码实现，增加在src/entry.asm文件的最后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># src/entry.asm</span><br><span class="line">    .text</span><br><span class="line">    .global wait_STIP</span><br><span class="line">wait_STIP:</span><br><span class="line">    li t1, (1&lt;&lt;5)</span><br><span class="line">	csrrs t0, sie, t1</span><br><span class="line">.loop:</span><br><span class="line">    wfi</span><br><span class="line">    csrr t2, sip</span><br><span class="line">    and t2, t1, t2</span><br><span class="line">    beqz t2, .loop</span><br><span class="line">    csrrw a0, sie, t0</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>
<p>在Rust中即可写出这样的函数：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/main.rs</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">sleep</span>(time: <span class="type">u64</span>) &#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line">        <span class="keyword">fn</span> <span class="title function_">wait_STIP</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    sbi_rt::<span class="title function_ invoke__">set_timer</span>(time);</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">wait_STIP</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中参数time是要等待的时钟周期，QEMU的频率是10 MHz，题目要求的5秒延迟即是：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">sleep</span>(<span class="number">50_000_000</span>);</span><br></pre></td></tr></table></figure>
<p>添加到<code>rust_main</code>函数中即可看见效果。</p>
<h3 id="解释"><a class="markdownIt-Anchor" href="#解释"></a> 解释</h3>
<p>SIE和SIP是两个S模式下的CSR寄存器，分别用来控制中断是否可用和中断是否等待处理，它们的完整结构请参考RISC-V文档。从0开始的第5位即STIE和STIP，分别控制timer中断的可用和等待处理。</p>
<p><em>SIE和SIP在M模式下有对应的MIE和MIP。bootloader(即教程的sbi_rt)在转移控制权到kernel之前已经进入了S模式，所以我们无法用M模式的CSR寄存器。</em></p>
<p>我们先把STIE置1，即开启timer中断，然后通过循环等待直到STIP为1为止。需要注意，STIP的置1不是程序来完成的，而是通过内部的stime和stimecmp寄存器的比较自动完成的。这个过程不受STIE影响，那么一个问题是：能否不设置STIE而只检测STIP的值？</p>
<p>逻辑上来说确实可行，但<code>wfi</code>指令定义为直到下一个中断才被唤醒，因此如果STIE为0(即timer中断不会触发)那么有可能要等待的时间超过设定值。所以这种情况不应该用<code>wfi</code>而是写一个循环检测，但这就无法利用RISC-V的节省能源的优势了。</p>
<h2 id="练习1"><a class="markdownIt-Anchor" href="#练习1"></a> 练习1</h2>
<blockquote>
<p>实现一个linux应用程序A，显示当前目录下的文件名。（用C或Rust编程）</p>
</blockquote>
<p>思路：用<code>std::fs::read_dir</code>函数读取当前文件夹，唯一要注意的是参数类型是<code>std::path::Path</code>，但是可以从<code>&amp;str</code>自动coerce，所以没必要写得太麻烦。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;(), std::io::Error&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">d</span> = std::fs::<span class="title function_ invoke__">read_dir</span>(<span class="string">&quot;.&quot;</span>)?;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">f</span> <span class="keyword">in</span> d.<span class="title function_ invoke__">into_iter</span>() &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">f</span> = f?;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, f.<span class="title function_ invoke__">file_name</span>().<span class="title function_ invoke__">to_str</span>().<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="练习2"><a class="markdownIt-Anchor" href="#练习2"></a> 练习2</h2>
<blockquote>
<p>实现一个linux应用程序B，能打印出调用栈链信息。（用C或Rust编程）</p>
</blockquote>
<p>这道题不难，但是实现起来稍微有点麻烦，我手上没有可供调试的RISC-V设备，而且题目并没有规定非得在RISC-V上实现，所以我这里就写一个x86版本吧(经测试在wsl2上运行无误)。</p>
<h3 id="思路"><a class="markdownIt-Anchor" href="#思路"></a> 思路</h3>
<p>利用GNU函数<code>backtrace_symbols_fd</code>，传入return_address即可获得calling function的symbol。</p>
<p>不用<code>backtrace_symbols</code>是因为这个函数会返回一个<code>*mut *mut char</code>数组并且需要我们自己来释放。而<code>backtrace_symbols_fd</code>会输出到传入的fd(即file descriptor)中，利用<code>memfile</code>在内存中保存它的输出即可。</p>
<h3 id="准备工作"><a class="markdownIt-Anchor" href="#准备工作"></a> 准备工作</h3>
<p>x86下Rust生成的程序默认没有rbp，也就是默认启用frame pointer omission机制，导致rbp永远是0，要关闭这个机制，需要在cargo.toml第一行启用<code>profile-rustflags</code>并在profile中加入参数：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cargo.toml</span></span><br><span class="line"><span class="attr">cargo-features</span> = [<span class="string">&quot;profile-rustflags&quot;</span>]</span><br><span class="line"><span class="comment"># ...</span></span><br><span class="line"><span class="attr">rustflags</span> = [<span class="string">&quot;-C&quot;</span>, <span class="string">&quot;force-frame-pointers=yes&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>而rustflags这个项当下需要nightly，所以添加rust-toolchain.toml文件，并加入下面的内容：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rust-toolchain.toml</span></span><br><span class="line"><span class="section">[toolchain]</span></span><br><span class="line"><span class="attr">channel</span> = <span class="string">&quot;nightly-2024-01-18&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="代码"><a class="markdownIt-Anchor" href="#代码"></a> 代码</h3>
<p>代码要点如下：</p>
<ol>
<li><code>get_trace</code>函数根据传入的return address返回符号信息，用<code>memfile</code>暂存输出</li>
<li><code>traverse</code>函数从当前stack frame开始往前一直走，直到<code>rbp=0</code>为止，说明已经到底了，函数返回一个(rbp, return_address)的iterator</li>
<li>在64位的x86中，<code>[rbp]</code>是frame pointer，<code>[rbp+8]</code>是return address</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">backtrace_symbols_fd</span></span><br><span class="line">        (buffer: *<span class="keyword">const</span> *<span class="keyword">mut</span> std::ffi::c_void, size: <span class="type">i32</span>, fd: <span class="type">i32</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">get_trace</span>(ra: <span class="type">usize</span>) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;<span class="type">String</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">use</span> std::ffi::*;</span><br><span class="line">    <span class="keyword">use</span> std::os::fd::AsRawFd;</span><br><span class="line">    <span class="keyword">use</span> memfile::&#123;MemFile, CreateOptions&#125;;</span><br><span class="line">    <span class="keyword">use</span> std::io::&#123;Read, Seek&#125;;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">mem_file</span> = MemFile::<span class="title function_ invoke__">create</span>(<span class="string">&quot;trace_mem&quot;</span>, CreateOptions::<span class="title function_ invoke__">new</span>()).<span class="title function_ invoke__">ok</span>()?;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">fd</span> = mem_file.<span class="title function_ invoke__">as_fd</span>().<span class="title function_ invoke__">as_raw_fd</span>();</span><br><span class="line">        <span class="title function_ invoke__">backtrace_symbols_fd</span>(&amp;(ra <span class="keyword">as</span> *<span class="keyword">mut</span> c_void), <span class="number">1</span>, fd);</span><br><span class="line">        mem_file.<span class="title function_ invoke__">seek</span>(std::io::SeekFrom::<span class="title function_ invoke__">Start</span>(<span class="number">0</span>)).<span class="title function_ invoke__">ok</span>()?;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">symbol</span>: <span class="type">String</span>= <span class="string">&quot;&quot;</span>.<span class="title function_ invoke__">into</span>();</span><br><span class="line">        mem_file.<span class="title function_ invoke__">read_to_string</span>(&amp;<span class="keyword">mut</span> symbol).<span class="title function_ invoke__">ok</span>()?;</span><br><span class="line">        <span class="title function_ invoke__">Some</span>(symbol)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">traverse</span>() <span class="punctuation">-&gt;</span> <span class="keyword">impl</span> <span class="title class_">Iterator</span>&lt;Item = (<span class="type">usize</span>, <span class="type">usize</span>)&gt; &#123;</span><br><span class="line">    <span class="keyword">unsafe</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">ra</span> : <span class="type">usize</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">bot</span>: <span class="type">usize</span>;</span><br><span class="line">        core::arch::asm!(<span class="string">&quot;mov &#123;0&#125;, [rbp]&quot;</span>, <span class="title function_ invoke__">out</span>(reg) bot);</span><br><span class="line">        core::arch::asm!(<span class="string">&quot;mov &#123;0&#125;, [rbp+8]&quot;</span>, <span class="title function_ invoke__">out</span>(reg) ra);</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">result</span>: <span class="type">Vec</span>&lt;(<span class="type">usize</span>, <span class="type">usize</span>)&gt; = <span class="type">Vec</span>::<span class="title function_ invoke__">new</span>();</span><br><span class="line">        <span class="keyword">loop</span> &#123;</span><br><span class="line">            result.<span class="title function_ invoke__">push</span>((bot, ra));</span><br><span class="line">            core::arch::asm!(<span class="string">&quot;mov rax, &#123;0&#125;&quot;</span>, <span class="title function_ invoke__">in</span>(reg) bot);</span><br><span class="line">            core::arch::asm!(<span class="string">&quot;mov &#123;0&#125;, [rax]&quot;</span>, <span class="title function_ invoke__">out</span>(reg) bot);</span><br><span class="line">            <span class="keyword">if</span> bot == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            core::arch::asm!(<span class="string">&quot;mov &#123;0&#125;, [rax+8]&quot;</span>, <span class="title function_ invoke__">out</span>(reg) ra);</span><br><span class="line">        &#125;</span><br><span class="line">        result.<span class="title function_ invoke__">into_iter</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">for</span> (rbp, ra) <span class="keyword">in</span> <span class="title function_ invoke__">traverse</span>() &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;rbp: &#123;:#x&#125;&quot;</span>, rbp);</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;ra: &#123;:#x&#125;&quot;</span>, ra);</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(s) = <span class="title function_ invoke__">get_trace</span>(ra) &#123;</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>未完</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/OSCamp/" rel="tag"># OSCamp</a>
              <a href="/tags/Quiz/" rel="tag"># Quiz</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/10/OSCamp-D2-rCore-Chapter-1-Glance/" rel="prev" title="OSCamp D2-rCore Chapter 1-Glance">
                  <i class="fa fa-angle-left"></i> OSCamp D2-rCore Chapter 1-Glance
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qiu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



</body>
</html>
